#!name= Douyin Live Switch
#!desc= Capture the first Douyin FLV redirect and replace all live playback with that stream.
#!author= Codex
#!homepage= https://nsloon.app/docs/Plugin/
#!loon_version= 3.2.1(733)
#!system= iOS,iPadOS

[Argument]
override_url = input,"",tag=替换 FLV 地址,desc=可选。留空时使用第一次抓到的 IP FLV；填写后强制替换成这里的地址。
enable_capture = switch,true,tag=抓取开关,desc=只抓第一跳 302 Location 里的 IP FLV，并锁定第一次抓到的结果。
enable_replace = switch,false,tag=替换开关,desc=打开后把所有命中的直播播放都替换成已锁定的 FLV。

[Script]
http-response ^https?:\/\/[^\/]*douyincdn\.com\/.*\.flv.* script-path=https://raw.githubusercontent.com/WenJiazhi/flv/main/loon/loon_capture_douyin_stream.js,requires-body=false,tag=抓取第一跳 FLV,argument=source_keyword=douyincdn.com&notify_capture=true,enable={enable_capture}
http-response ^https?:\/\/[^\/]*douyincdn\.com\/.*\.flv.* script-path=https://raw.githubusercontent.com/WenJiazhi/flv/main/loon/loon_rewrite_douyin_location.js,requires-body=false,tag=替换 302 Location,argument=override_url={override_url}&use_captured=true,enable={enable_replace}
http-response ^https?:\/\/\d{1,3}(?:\.\d{1,3}){3}(?::\d+)?\/.*\.flv.* script-path=https://raw.githubusercontent.com/WenJiazhi/flv/main/loon/loon_capture_douyin_stream.js,requires-body=false,tag=抓取第二跳 FLV,argument=source_keyword=douyincdn.com&notify_capture=true,enable={enable_capture}
http-request ^https?:\/\/\d{1,3}(?:\.\d{1,3}){3}(?::\d+)?\/.*\.flv.* script-path=https://raw.githubusercontent.com/WenJiazhi/flv/main/loon/loon_redirect_douyin_stream.js,tag=重定向第二跳 FLV,argument=override_url={override_url}&use_captured=true,enable={enable_replace}

[MITM]
hostname = *.douyincdn.com
